# Autocall

./: README.md  build.gradle  settings.gradle
src/main/java/com/vdc/autocall/: AutocallApplication.java  ServletInitializer.java
src/main/java/com/vdc/autocall/common/dao/: AbstractDAO.java
src/main/java/com/vdc/autocall/common/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/vdc/autocall/common/resolver/: ArgumentResolver.java  CommandMap.java
src/main/java/com/vdc/autocall/configuration/: DatabaseConfig.java  WebConfig.java  WebSessionListener.java
src/main/java/com/vdc/autocall/controller/: AccountController.java  DeviceController.java
src/main/java/com/vdc/autocall/dao/: AccountDao.java  DeviceDao.java
src/main/java/com/vdc/autocall/service/: AccountService.java  DeviceService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/maria/: Account.xml  Device.xml
src/main/resources/static/css/: content.css  footer.css  login.css  top.css
src/main/resources/static/js/: default.js
src/main/resources/static/js/datatables/: datatables.default.setting.js
src/main/resources/templates/fragments/: footer.html  top.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/view/: login.html  main.html
src/test/java/com/vdc/autocall/: AutocallApplicationTests.java
